<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="E人E本,原笔迹手写,壹人壹本,手写电脑,T9" />
    <meta name="description" content="E人E本，以自主研发的“原笔迹手写技术“（MindMark）解决人们的信息输入难题。自主研发的智慧办公系统（MindOffice）包含了原笔迹记事本、电子阅读、手写邮件、名片管理、手写微博等功能，为商政用户提供了先进的移动办公工具。" />
    <meta name="copyright" content="北京壹人壹本信息科技有限公司" />
    <title>个人中心</title>
    <script src="public/js/jquery-1.11.3.js"></script>
    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="public/css/index.css">
</head>
<body>
<div class="cowhide">
    <div class="header clearFloat">
        <div class="logo-nav">
            <a href="http://www.eben.cn/" target="_blank" class="logo" title="E人E本"></a>
            <ul class="nav">
                <li><a href="index.html" target="_blank">首页</a></li>
                <li><a href="about.html" target="_blank">了解E人E本</a></li>
                <li class="nav-list">
                    <a href="javascript:;">商务平板</a>
                    <ul>
                        <li><a href="javascript:;">T9S</a></li>
                        <li><a href="javascript:;">T9标准版</a></li>
                        <li><a href="javascript:;">T9尊享版</a></li>
                        <li><a href="javascript:;">T8s标准版</a></li>
                        <li><a href="javascript:;">学习中国</a></li>
                        <li><a href="javascript:;">T7增强版</a></li>
                    </ul>
                </li>
                <li class="nav-list">
                    <a href="javascript:;">商用产品</a>
                    <ul>
                        <li><a href="javascript:;">K9</a></li>
                        <li><a href="javascript:;">L2(教育平板)</a></li>
                        <li><a href="javascript:;">K8s</a></li>
                        <li><a href="javascript:;">E本解决方案</a></li>
                        <li><a href="javascript:;">E本应用优势</a></li>
                        <li><a href="javascript:;">安全政务本</a></li>
                    </ul>
                </li>
                <li><a href="shop.html" target="_blank">商城首页</a></li>
                <li><a href="direction.html" target="_blank">E本说明书</a></li>
                <li><a href="personal.html">个人中心</a></li>
            </ul>
        </div>
    </div>
    <div class="profile">
        <div class="profile-body clearFloat">
            <div class="login">
                <form action="http://www.eben.cn/" method="post" id="login-form">
                    <h2>E本账户注册</h2>
                    <div class="form-text clearFloat">
                        <label for="inTxt">E本账号</label>
                        <input type="text" id="inTxt" placeholder="E本账号是手机号码">
                        <span id="tip-txt"></span>
                    </div>
                    <div class="form-pass clearFloat">
                        <label for="inPass">密<span class="space">码</span></label>
                        <input type="password" id="inPass">
                        <span id="tip-pass"></span>
                    </div>
                    <div class="seccode clearFloat">
                        <label for="inSec">验 证 码</label>
                        <input type="text" id="inSec" name="seccode" placeholder="区分大小写">
                        <span id="seccode-text">5aP2</span>
                        <a href="javascript:;" id="next-num">换一张</a>
                    </div>
                    <div class="inSub clearFloat">
                        <input type="submit" value="登  录" id="login-n">
                        <a href="javascript:;" class="verify-info">验证信息 >></a>
                        <a href="javascript:;" class="forget">已有账户 >></a>
                    </div>
                </form>
            </div>
            <div class="line"></div>
            <div class="notice">
                <h2>尊敬的E人E本用户：</h2>
                <p>欢迎您使用E本社区，登录社区前请先激活E人E本“个人中心”。成功激活后，使用激活手机号，即可在本页面登录。</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>版权所有：2009-2015© 北京壹人壹本信息科技有限公司 京ICP证120259号 京ICP备09102141号 公安备案号：1101050193</p>
        <div class="website">
            <a href="javascript:;"><img src="public/images/cnnic.png" alt="可信网站"></a>
        </div>
    </div>
</div>
<script src="public/js/verify.js"></script>
</body>
</html>